# UserManagement

./: UserManagement.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  ManageUser.cs  MenuAPI.cs  Role.cs  RoleAPI.cs  RoleController.cs  UserAPI.cs
API/Migrations/: 20230206014854_Generate.Designer.cs  20230206014854_Generate.cs  IdentityDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Use/: Http.cs
Application/: Application.csproj
Application/Services/: MenuService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj  UserWithRoles.cs
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Category.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  users.cshtml
Presentation/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/Views/Home/: Index.cshtml  Report.cshtml
Presentation/Views/Shared/: _adminLayout.cshtml
Presentation/wwwroot/MainTemplate/: users.html
Presentation/wwwroot/assets/css/: custom.css  main.css
Presentation/wwwroot/assets/css/vertical-layout-dark/: style.css
Presentation/wwwroot/assets/js/: settings.js
Presentation/wwwroot/assets/vendors/mdi/css/: materialdesignicons.min.css
Presentation/wwwroot/assets/vendors/simple-line-icons/css/: simple-line-icons.css
Presentation/wwwroot/assets/vendors/ti-icons/css/: themify-icons.css
(+16 files in other folders)
